﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Application", "1 - Application", "{541ED89B-1C6F-4A8B-805E-07FB01D09688}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Domain", "2 - Domain", "{CAAC9BE2-19D5-47D2-B4BA-488CD7416883}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Service", "3 - Service", "{99186950-2095-4E8D-B654-F7092BF575FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infra", "4 - Infra", "{8A7F8371-2213-4396-B1F3-41F5E378E6D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1 - Data", "4.1 - Data", "{ED576CC2-3C55-4761-A9B2-A09694C2A5FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2 - CrossCutting", "4.2 - CrossCutting", "{D1192BBB-17CE-47ED-B982-2779E0813D65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JLLF.Infra.CrossCutting", "JLLF.Infra.CrossCutting\JLLF.Infra.CrossCutting.csproj", "{B4675336-E370-4FE2-8338-0449EDEB0ACB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JLLF.Infra.Data", "JLLF.Infra.Data\JLLF.Infra.Data.csproj", "{4BEA36BE-78EB-4736-B126-8723125F2D7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JLLF.Service", "JLLF.Service\JLLF.Service.csproj", "{0207F644-5D19-47A4-BC81-379A345F2CE1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JLLF.Domain", "JLLF.Domain\JLLF.Domain.csproj", "{DA18E572-D98C-476B-8A14-3697EA0EA2F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Presentation", "0 - Presentation", "{67DE632A-8DE6-4E32-9DB7-49E0FE05BDFE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JLLF.Application", "JLLF.Application\JLLF.Application.csproj", "{8F2D411F-699C-4FD0-85A9-FF04B3ED95D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JLLF.Presentation", "JLLF.Presentation\JLLF.Presentation.csproj", "{E28ECE53-2044-4F6B-87FE-F6EC0A699774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4675336-E370-4FE2-8338-0449EDEB0ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4675336-E370-4FE2-8338-0449EDEB0ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4675336-E370-4FE2-8338-0449EDEB0ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4675336-E370-4FE2-8338-0449EDEB0ACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BEA36BE-78EB-4736-B126-8723125F2D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BEA36BE-78EB-4736-B126-8723125F2D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BEA36BE-78EB-4736-B126-8723125F2D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BEA36BE-78EB-4736-B126-8723125F2D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0207F644-5D19-47A4-BC81-379A345F2CE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0207F644-5D19-47A4-BC81-379A345F2CE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0207F644-5D19-47A4-BC81-379A345F2CE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0207F644-5D19-47A4-BC81-379A345F2CE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA18E572-D98C-476B-8A14-3697EA0EA2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA18E572-D98C-476B-8A14-3697EA0EA2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA18E572-D98C-476B-8A14-3697EA0EA2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA18E572-D98C-476B-8A14-3697EA0EA2F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F2D411F-699C-4FD0-85A9-FF04B3ED95D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F2D411F-699C-4FD0-85A9-FF04B3ED95D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F2D411F-699C-4FD0-85A9-FF04B3ED95D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F2D411F-699C-4FD0-85A9-FF04B3ED95D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E28ECE53-2044-4F6B-87FE-F6EC0A699774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E28ECE53-2044-4F6B-87FE-F6EC0A699774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E28ECE53-2044-4F6B-87FE-F6EC0A699774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E28ECE53-2044-4F6B-87FE-F6EC0A699774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ED576CC2-3C55-4761-A9B2-A09694C2A5FD} = {8A7F8371-2213-4396-B1F3-41F5E378E6D1}
		{D1192BBB-17CE-47ED-B982-2779E0813D65} = {8A7F8371-2213-4396-B1F3-41F5E378E6D1}
		{B4675336-E370-4FE2-8338-0449EDEB0ACB} = {D1192BBB-17CE-47ED-B982-2779E0813D65}
		{4BEA36BE-78EB-4736-B126-8723125F2D7A} = {ED576CC2-3C55-4761-A9B2-A09694C2A5FD}
		{0207F644-5D19-47A4-BC81-379A345F2CE1} = {99186950-2095-4E8D-B654-F7092BF575FA}
		{DA18E572-D98C-476B-8A14-3697EA0EA2F8} = {CAAC9BE2-19D5-47D2-B4BA-488CD7416883}
		{8F2D411F-699C-4FD0-85A9-FF04B3ED95D2} = {541ED89B-1C6F-4A8B-805E-07FB01D09688}
		{E28ECE53-2044-4F6B-87FE-F6EC0A699774} = {67DE632A-8DE6-4E32-9DB7-49E0FE05BDFE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B739A284-A7A4-4EAD-9BAF-0D1312BFD821}
	EndGlobalSection
EndGlobal
